<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


・cssの頭でページ全体で共通する定義をしておく
今回しておくべきだったのが
a:link, a:visited, a:hover, a:active{
 color:---;
 text-decoration:none
}


・main要素はIEでもブロック要素として表示されるように
display : blockの指定が必要

・clearfix::after{
 content="";
 display:block;
 clear:both;
}


・サイドメニュー一覧は今回ランキングなので、ol/li要素にするべきだった
ol要素にcounter-reset:カウンタ名
数字を入れる代わりに

content:counter(カウンタ名); 
counter-increment:カウンタ名;

でカウントアップできるよ
	

・backgroundプロパティはショートハンドなのでまとめて記述できるよ
color,image,repeat,position,size,attachment
個別プロパティは後！！！！

・box-shadow:（inset）、右、下、ぼかし、拡張、色
カンマでつなげば内側と外側どっちも影つけれるよ

・マージン相殺：
隣接した要素の上下マージンは相殺される
入れ子になった要素の上下マージんもね。子要素のマージントップは親要素そとがわに突き抜ける（inline-block,float状態では起きない）

・text-align
ブロックコンテナ内の行の揃え位置・均等割付を指定する際に使用
text-align:justifyとかもあるよ
適用対象はブロックコンテナ。値の継承：する

・.class名1,class名2 みたいにスペースをあけずに連続してセレクタを書くと、「class名1とclass名2両方がついた要素」を指定できる

・transition-property,duration,timing-function,delay

・box-sizing:border-box
paddingとborderを含めた要素そのもののサイズで計算できるようになる

・line-heightは子要素に引き継がれる。
数値のみで指定しておけば、要素のフォントサイズに応じた相対的な行間をしていできる

newsboxはheightじゃなくて、max-heightのほうがよかったね

・nth-of-type（n） : 同じ階層のｎ番目の要素にスタイルあてれる
ex) nth-of-type(3n) ３の倍数

・nth-child :要素の種類にかかわらず同じ階層のすべての要素を通して数える

・背景色も背景画像も同じ要素（今回はa要素）に指定し、ホバーしたときにはbackgroung-color(半透過)を上書きすることで両方見せることができる

・スクロール表示の際、リストの横幅が変わるのでレイアウトを維持できるように設計する。親要素に対する割合でするとやりやすい。

・改行による半角スペース挿入対策
親要素にfont-size:0を指定することにより、挿入された半角スペースのサイズを0にできる。→子要素にフォントを再指定する。


・boxに画像をスマートに張る方法 

.image{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}

・vertical-align
要素の縦方向の配置の基準を指定できる。
inline要素、テーブルセルの要素に対してのみ有効
数値+単位で指定すると親要素のベースラインから指定の値分距離を置いた位置にそろえれる。
border分引いたりするの忘れない

・transform
scale,skew,translate,rotate,
transform-originで変形の基準点を指定できる。

・子孫セレクタ、子セレクタ(>)、隣接セレクタ(+)

・.A > *     ←なるほど

・cursorプロパティではurl指定もできる

・背景画像を指定する場合、画像の読み込みに失敗したときのことも想定しておく。画像に近い色を指定しておくともしもの場合でも文字は読み込める

・フッターナビ(width:100%)をmain-wrapperのwidth（970px）の右端に合わせる方法

.footer-nav{
    width:970px;
    margin:0 auto;
    text-align:right;
    font-size:0;
}


border:  inset,outset,groove,ridge;




<section id="people02">
    <div class="modalContents modalArea">
        <div class="modalContents_mainVisual"><img src="./img/people03-mv.png" alt="川口 勲"></div>
        <div class="modalContents_inner">
            <figure class="right">
                <div class="imgBox">
                    <img src="./img/people03-img01.png" alt="川口 勲">
                </div>
                <figcaption>
                    <dl>
                        <dt>Q. 入社の理由を教えてください。</dt>
                        <dd>学生向けの会社説明会で、多くの同業他社は実績を中心に会社を語りました。しかし当社は、リピーターのお客様が多いことなどをアピールしていて、その説明からお客様に満足され、感謝されている会社であることが伝わってきました。そこが最初にいい会社だと感じたポイントです。また、木造、RC造、S造と、さまざまな建築を手掛けていることにも魅力を感じました。</dd>
                    </dl>
                </figcaption>
            </figure>
            <div class="centerCont">
                <dl>
                    <dt>Q. 仕事内容を教えてください。</dt>
                    <dd>現場監督としての管理業務、図面・書類作成、工程・安全・品質管理など、現場の運営業務がメインです。仕事の上では、思いつきで物を言わない、行き当たりばったりで物事を進めないことをルールにしています。段取りの悪さなどをごまかそうと、思いつきで指示を出すと、工事がうまく進まないですし、納まりのミスにつながります。我々の仕事は失敗が目に見えますから、適当なことはできません。また、適当なことをすると、職人さんはついてきてくれません。一言で言えば、逃げも隠れもしてはいけない仕事です。</dd>
                </dl>
            </div>
            <figure class="left">
                <div class="imgBox">
                    <img src="./img/people03-img02.png" alt="川口 勲">
                </div>
                <figcaption>
                    <dl>
                        <dt>Q. 仕事でやりがいを感じる時は？</dt>
                        <dd>自分の計画やイメージ通りに現場を進められた時、他者から無理だと思われていることを実行し、完遂した時です。</dd>
                    </dl>
                </figcaption>
            </figure>
            <div class="centerCont">
                <dl>
                    <dt>Q. どんな後輩と働きたいですか。</dt>
                    <dd>体力と根性がある人がいいです。また、諦めないで挑戦する人、自分で考えて行動できる人、正直な人と一緒に仕事をしたいです。</dd>
                </dl>
            </div>
            <figure class="bgcont">
                <figcaption>
                    <dl>
                        <dt><span class="sub-title">想い出に残る案件</span><span class="title">オフィスビル新築工事</span></dt>
                        <dd>「今まで関わってきた中で比較的規模が大きく、図面チェック、工程管理など初めてのことをたくさん経験できた案件です。大変は大変でしたが、それだけに記憶に残る仕事です」</dd>
                    </dl>
                </figcaption>
                <div class="imgBox">
                    <img src="./img/people03-img03.png" alt="オフィスビル新築工事">
                </div>
            </figure>
            <div class="closeBtn"><img src="./img/modal-close.png" alt="close"></div>
        </div>
    </div>













</body>
</html>